{
  "name": "react-bs4grid",
  "version": "0.0.13",
  "description": "React Boostrap 4 Grid Component",
  "keywords": [
    "react",
    "bootstrap",
    "grid"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:mickrip/react-bs4grid.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "lint": "eslint ./src/*.jsx --fix",
    "watch": "webpack --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Mick Rippon",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-style-proptype": "^3.1.0"
  },
  "devDependencies": {
    "webpack": "^3.10.0",
    "@storybook/addon-actions": "^3.3.3",
    "@storybook/addon-links": "^3.3.3",
    "@storybook/react": "^3.3.3",
    "autoprefixer": "^7.2.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "node-sass": "^4.7.2",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.9",
    "react-dom": "^16.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1"
  }
}
